1.52
JavaScript
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\lib\css-selector-generator.min.js	1444688478	1	CSSSelectorGenerator.js
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\Settings.js	1444689864	1	Settings
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\PageEventListener.js	1444689708	1	PageEventListener
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\WebsocketController.js	1444690226	1	WebsocketController
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\DebuggerView.js	1444689603	1	DebuggerView
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\test\test-main.js	1439400787	0	C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\test\test-main.js
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\init.js	1444688279	1	init.js
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\util\Logger.js	1444687259	1	Logger
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\CommunicationExtension.js	1444687840	1	CommunicationExtension
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\util\Timestamp.js	1444687468	1	Timestamp
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\DataModel.js	1444689351	1	DataModel
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\src\CommunicationController.js	1444689476	1	CommunicationController
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\data\js\lib\jquery-2.1.3.min.js	1444688492	1	jQuery.js
C:\Users\thomas\Documents\GitHub\ma-ff-plugin\src\lib\main.js	1444690720	1	main.js
